events {}

http {

  # include    mime.types;
  # index      home.html index.js;

  upstream django_app {
    server django_app:8000;
  }

  server {

    listen       80 default_server;
    server_name  0.0.0.0;
    # root         /usr/share/nginx/html;

    location / {
      root         /usr/share/nginx/html;
      try_files    $uri @server;
      #  add_header   source-nginx  true;
      #  add_header   source-django false;
    }

    location @server {
      
      root               /usr/share/nginx/html;
      proxy_pass         http://django_app;
      proxy_redirect     off;
      # add_header         source-nginx  false;
      # add_header         source-django true;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }
  }
}
